<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single page site</title>
    <link rel="Stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmkrf2jSZRHVUg4S6uXmniiXeCBHc6hQvvAw&usqp=CAU"
        alt="logo"
        height="40"
        width="auto"
      />
      <span class="menu_item" id="work">Home</span>
      <span class="menu_item">About</span>
      <span class="menu_item">Contact</span>
    </div>
    <p>
      <span>Lorem </span>ipsum dolor sit amet, consectetur adipisicing elit.
      Unde itaque quos similique quaerat sunt at nemo consequatur, voluptate
      soluta et est veniam blanditiis? Dolorum magnam odit pariatur, facilis,
      minus maiores, deleniti eos dolore ducimus veritatis quasi qui placeat.
      Nemo, autem alias, commodi obcaecati quo ipsa dolorem culpa eveniet eos
      eum hic praesentium possimus voluptatum consequuntur ipsam.
    </p>

    <form action="">
      <label for="firstName">First Name</label>
      <input type="text" name="firstName" id="firstName"/>
      <br/>
      <label for="lastName">Last Name</label>
      <input type="text" id="lastName"/>
      <br/>
      <label for="email">Email Id</label>
      <input type="email" id="email"/>
      <br/>
      <label for="DOB">DOB</label>
      <input type="date" id="DOB"/>
    </form>
  </body>
</html>
